{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatRoom": "Data Source=DESKTOP-PTUQ6ES;Initial Catalog=ChatRoomDb;Integrated Security=True "
  }
}
